# task-manager-core

./: .gitignore  README.md  pom.xml
src/main/java/: main.java
src/main/java/com/stefanini/taskmanager/annotations/: Email.java  EmailField.java  TestAnnotation.java
src/main/java/com/stefanini/taskmanager/aspects/: MessageSenderAspect.java
src/main/java/com/stefanini/taskmanager/dao/: AbstractManagerConnection.java  TasksDAO.java  UserDAO.java
src/main/java/com/stefanini/taskmanager/dao/factory/: AbstractFactoryTask.java  AbstractFactoryUser.java
src/main/java/com/stefanini/taskmanager/dao/factory/impl/: TaskDAOFactory.java  TaskDAOFactoryHibernate.java  UserDAOFactory.java  UserDAOFactoryHibernate.java
src/main/java/com/stefanini/taskmanager/dao/hibernate/: TaskDAOHibernate.java  UserDAOHibernate.java
src/main/java/com/stefanini/taskmanager/dao/impl/: TasksDAOImpl.java  UserDAOImpl.java
src/main/java/com/stefanini/taskmanager/domain/: Task.java  User.java
src/main/java/com/stefanini/taskmanager/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/stefanini/taskmanager/exception/: AddTaskException.java  CreateUserException.java
src/main/java/com/stefanini/taskmanager/messagesender/: Message.java  MessageCreator.java  MessageCreatorImpl.java  MessageReceiver.java  MessageReceiverImpl.java  MessageSender.java  MessageSenderImpl.java
src/main/java/com/stefanini/taskmanager/service/: TasksService.java  UserService.java
src/main/java/com/stefanini/taskmanager/service/impl/: TasksServiceImpl.java  UserServiceImpl.java
src/main/java/com/stefanini/taskmanager/util/: HibernateSessionManager.java  MapperEntityToDTO.java
src/test/java/com/stefanini/taskmanager/test/controller/: UserControllerTest.java
src/test/java/com/stefanini/taskmanager/test/service/: TestTaskService.java  TestUserService.java
